# LiveKit API Configuration
LIVEKIT_API_KEY=API3y5UbeJ5qHVD4
LIVEKIT_API_SECRET=Z3vDKzggxeMCe8l5Cxy0zFmnes5aaHvFyK68O7ytjGEEA

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://sinusproject-7m7ej8j7.livekit.cloud

# Application Configuration
NEXT_PUBLIC_APP_CONFIG="
title: 'DOCTOR'S ROOM'
description: 'LiveKit Agent Playground allows you to test your LiveKit Agent integration by connecting to your LiveKit Cloud or self-hosted instance.'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'cover' # 'contain' or 'cover'
settings:
  editable: true # Should the user be able to edit settings in-app
  theme_color: 'cyan'
  chat: true  # Enable or disable chat feature
  outputs:
    audio: true # Enable or disable audio output
    video: true # Enable or disable video output
  inputs:
    mic: true    # Enable or disable microphone input
    camera: true # Enable or disable camera input
    sip: true    # Enable or disable SIP input
"
